<!DOCTYPE html>
<html lang="en">

<head>
    <title>Increase productivity with VC80x</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1, maximum-scale=2">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="pm-thumbnail-browser-dimensions" content="1200x1550" />
    <link rel="icon" href="https://www.zebra.com/etc/designs/zebra-www-responsive/default/images/icons/favicon.ico" />
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" media="screen">
    <link href="css/vc80x-warehoue.css" type="text/css" rel="stylesheet" media="screen" />
</head>

<body class="Thank__You" onload="thankYscroll()">
    <div class="head">
        <div class="head__wrap">
            <div class="left">
                <table cellpadding="0" cellspacing="0" border="0" height="50" width="220" style="vertical-align: middle;">
                    <tr>
                        <td><img pm-image="partner.logo" editable="false" src="images/partner-logo.jpg" style="max-height: 50px; max-width: 220px; text-align: left;" alt="" /></td>
                    </tr>
                </table>
            </div>
            <div class="right">
                <img src="images/zebraLogoK.png" width="125" alt="Zebra Logo" style="max-width: 125px; height: 100%;" />
            </div>
        </div>
    </div>
    <!-- header contain logos -->
    <div class="clearfix"></div>
    <div class="hero-image shadow-effect">
        <div class="image__wrap">
            <div class="wrap helper">
                <div class="__left order--2">
                    <div class="header">
                        <h3 class="h4 display-4 font-weight-bold">Solve Dock to Stock Setbacks</h3>
                        <p class="h2 font-weight-light">Mountable and mobile material <br />handling solutions</p>
                    </div>
                    <div class="bottom--rectangle">
                        <img src="images/blue-gradient-right-corner.png" width="877" alt="" class="blue--right__corner">
                    </div>
                </div>
                <div class="__right order--1">
                    <div class="img-wrapper">
                        <img src="images/IMG_3764_ver2.jpg" width="270" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Head and Logos -->
    <div class="wrap">
        <div class="wrap__main pt-lg-5 pt-md-5 pt-sm-2">
            <div class="col-lg-12 col-md-12 col-sm-12 text-center">
                <div class="content scroll py-3">
                    <h1>Thank You</h1>
                    <p>Thank you&#46; Your inquiry is very important to us&#46; Someone will get back to you shortly&#46;</p>
                </div>
            </div>
            <div class="row flex-wrap container-fluid mx-auto pt-3 d-flex justify-content-between px-0 mb-5">
                <div class="col-12 order--1 pl-0 one-1 pb-lg-5 pb-md-5">
                    <div class="col-12">
                        <p class="pt-0 mt-0">The pressure to move items in, out, and through warehouses is non-stop and the reality is, the situation will only intensify. With the volume and velocity of orders constantly increasing, the slightest inefficiency has the power to derail an entire operation. </p>
                        <p class="mb-4"><strong>So how do you stay on track?</strong> Start by upgrading your outdated vehicle-mounted computers to Zebra’s VC80x.</p>
                        <h5 class="h5 blue-text font-weight-bold mb-3">Signs it’s time to migrate:</h5>
                        <ul>
                            <li class="check-mark">Displays are hard to see and difficult to mount for line-of-sight efficiency</li>
                            <li class="check-mark">Hardware fails in harsh conditions</li>
                            <li class="check-mark">Sluggish processors</li>
                        </ul>

                        <p class="my-4">Zebra designed the VC80x with these inefficiencies in mind. Ultra-rugged, reliable and mountable, this Android<sup style="font-size: 21px; top: -3px">&trade;</sup> computer boosts productivity by giving drivers better visibility into the WMS on-the-go.</p>
                        
                        <ul>
                            <li class="check-mark">See and feel what you’ve been missing: Even with the thickest gloves, you’ll be able to use the 10.4 in HD touch screen, thanks to its haptic vibration feedback. </li>
                            <li class="check-mark">Go to extremes: It’s ready and fully functional in sub artic freeze, as well as high heat temperatures.</li>
                            <li class="check-mark">Stay connected: Experience lightning fast roaming with the only device in its class to offer the triple throughput of 802.11ac. </li>
                            <li class="check-mark">Access WMS from anywhere: Whether you’re working under the blazing sun or dim fluorescent light, you can see and access critical inventory data. </li>
                        </ul>

                    </div>
                    <div class="col-12 mt-4 two-2">
                        <div class="partner__copy">
                            <div pm-text="myeditabletextfield" rich-text="true" editable="true" max-length="500">&#91;Partner Name&#93; is your solutions provider for the Zebra products you need&#46; &#91;Additional partner text&#93;</div>
                        </div>
                    </div>
                </div>
            </div>

        </div><!-- content div -->
    </div><!-- wrap__main div -->

    <div class="col-12 gray-section p-0">
        <div class="wrap col-12 pb-lg-5 pb-md-3 pb-2">
            <div class="d-flex align-items-center flex-wrap">
                <div class="col-12 col-md-8 col-lg-8 pl-lg-0 pl-md-0 py-lg-5 py-3 py-md-5 order-2 order-lg-1 order-md-1">
                    <h4 class="font-weight-bold">Discover how the VC80x is helping warehouses unlock and leverage critical WMS data.</h4>
                </div>
                <div class="col-12 col-md-4 col-lg-4 gray-section__brochure order-1 order-lg-2 order-md-2">
                    <img src="images/vc80x_front_straight_033-small.png" width="300" alt="">
                </div>

            </div>
        </div>
    </div>
    <footer>
        <div class="col-12 wrap p-0">
            <div class="row flex-wrap container-fluid mx-auto pt-3 d-flex justify-content-between px-0">
                <div class="col-12 col-md-8 col-lg-8 p-0">
                    <!-- Copyright -->
                    <div class="privacy"><a pm-link="privacy_policy" pm-link-default-url="privacy_policy" target="blank">Privacy Policy</a></div>
                    
                    <div>&#169; 2019 ZIH Corp&#46; and&#47;or its affiliates&#46; All&nbsp;rights&nbsp;reserved&#46;</div>
                    <div>Zebra and the stylized Zebra head are trademarks of ZIH Corp&#46;&#44; registered in many jurisdictions worldwide&#46;</div>
                    <div>All other trademarks are the property of their respective&nbsp;owners&#46;</div>
                </div>
                <div class="col-12 col-md-4 col-lg-4 text-center p-0">
                    <!-- Social Media -->
                    <div pm-social-icons="global_socialicons" editable="true" class="social-media">
                        <a target="_blank" pm-social-icon="facebook" rel="http://www.facebook.com/" href="http://www.facebook.com/ZebraTechnologiesGlobal/"><img src="images/facebook.png" width="42" alt="Facebook" /></a>
                        <a target="_blank" pm-social-icon="linkedin" rel="http://www.linkedin.com/" href="http://www.linkedin.com/company/zebra-technologies"><img src="images/linkedin.png" width="42" alt="Linkedin" /></a>
                        <a target="_blank" pm-social-icon="twitter" rel="http://www.twitter.com/" href="http://twitter.com/ZebraTechnology/"><img src="images/twitter.png" width="42" alt="Twitter" /></a>
                        <a target="_blank" pm-social-icon="youtube" rel="http://www.youtube.com/" href="http://www.youtube.com/user/ZebraTechnologies"><img src="images/youtube.png" width="42" alt="youtube" /></a>
                    </div>
                </div>
            </div>

        </div>
    </footer>
    <script src="js/script.js" type="text/javascript"></script>
</body>

</html>